plugins {
    id 'java'
    id 'application'
}

group = 'ProjectServer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ProjectCommon')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    // Hibernate core library
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // Hibernate JPA API
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // H2 Database (in-memory)
    implementation 'com.h2database:h2:1.4.200'

    // Optional: Spring context if needed
    implementation 'org.springframework:spring-context:5.3.21'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'server.StartJsonServer'
}