# MPP

./: identifier.sqlite
Project/: bd.config  build.gradle
Project/gradle/wrapper/: gradle-wrapper.properties
Project/src/main/java/MPP/: GUIApplication.java  Main.java
Project/src/main/java/MPP/business/: Service.java  ServiceException.java
Project/src/main/java/MPP/domain/: Agent.java  Entity.java  Flight.java  Ticket.java
Project/src/main/java/MPP/domain/validators/: AgentValidator.java  FlightValidator.java  TicketValidator.java  Validator.java
Project/src/main/java/MPP/exceptions/: RepoException.java  ValidationException.java
Project/src/main/java/MPP/interfaces/: AgentMenuController.java  BookFlightController.java  LogInController.java  PassengersController.java
Project/src/main/java/MPP/repository/: AgentDBRepository.java  FlightDBRepository.java  IAgentRepository.java  IFlightRepository.java  ITicketRepository.java  Repository.java  TicketDBRepository.java
Project/src/main/java/MPP/utils/: JdbcUtils.java  Observable.java  Observer.java
Project/src/main/resources/: AgentMenu.fxml  AgentMenuf.fxml  BookFlightf.fxml  LogInf.fxml  Passengers.fxml  log4j2.xml
ProjectSockets/: build.gradle  settings.gradle
ProjectSockets/ProjectClient/: build.gradle
ProjectSockets/ProjectClient/src/main/resources/: BookFlight.fxml  projectclient.properties
ProjectSockets/ProjectCommon/: build.gradle
ProjectSockets/ProjectServer/: build.gradle
ProjectSockets/ProjectServer/src/main/java/server/: StartJsonServer.java
ProjectSockets/ProjectServer/src/main/java/server/business/: Service.java
ProjectSockets/ProjectServer/src/main/java/server/repository/: AgentDBRepository.java  FlightDBRepository.java  IAgentRepository.java  IFlightRepository.java  ITicketRepository.java  Repository.java  TicketDBRepository.java
ProjectSockets/ProjectServer/src/main/resources/: hibernate.cfg.xml
ProjectSockets/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
