plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'MPP'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'MPP.GUIApplication'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}


test {
    useJUnitPlatform()
}