project.server.port=30053

project.jbdc.drive=org.sqlite.JDBC
//project.jdbc.url=jdbc:sqlite:C:/Users/barte/IdeaProjects/SQLiteDatabases/project1.db
project.jdbc.url=jdbc:sqlite:C:/Users/sergi/IdeaProjects/mpp-proiect-java-sergiurld/CarRent